artifact_path: file:C:/Users/raoan/ids568-milestone3/mlruns/951055445182841960/models/m-33ec0edd618940b3badda464291e9b56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-33ec0edd618940b3badda464291e9b56
model_size_bytes: 94925
model_uuid: m-33ec0edd618940b3badda464291e9b56
prompts: null
run_id: 41fe98a075434545ab50c33d34207480
utc_time_created: '2026-03-04 02:09:41.156750'
